{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost,1433;User ID=sa;Password=paulino1234;Initial Catalog=AdminHouse;TrustServerCertificate=True;"
  }
}

